.product{
    padding: 24px;
    .product-list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.1rem 0;
        .img{
            width: 60px;
            height: 60px;
        }
    }
}

.logo{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .img{
        display: inline-block;
        width: 80px;
        height: 80px;
    }
}